# TableauPeinture

./: A garder.txt  TableauPeinture.sln
Model/: BaseModel.cs  Dimension.cs  Finition.cs  ImageTableau.cs  Model.csproj  Tableau.cs
TableauWeb/: Program.cs  Startup.cs  TableauWeb.csproj  appsettings.json
TableauWeb/Areas/Identity/: IdentityHostingStartup.cs
TableauWeb/Areas/Identity/Pages/: _ViewImports.cshtml
TableauWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TableauWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TableauWeb/Controllers/: BaseController.cs  TableauxController.cs
TableauWeb/Data/: Constantes.cs  FinitionContext.cs  MvcMovieContext.cs  TableauxContext.cs  UtilisateurDataInitializer.cs
TableauWeb/Data/Config/: RoleConfiguration.cs  UtilisateurConfiguration.cs
TableauWeb/Dto/: TableauInformation.cs  UtilisateurModel.cs
TableauWeb/Migrations/: 20200203013052_InitialCreate.Designer.cs  20200203013052_InitialCreate.cs  20200203121031_Initial2.Designer.cs  20200203121031_Initial2.cs  20200203121307_Initial3.Designer.cs  20200203121307_Initial3.cs  20200203203609_TestTableaux.Designer.cs  20200203203609_TestTableaux.cs  20200205025750_NombreImpression.Designer.cs  20200205025750_NombreImpression.cs  20200205034641_DataAnontation.Designer.cs  20200205034641_DataAnontation.cs  20200205192521_AjoutDataAnnotation.Designer.cs  20200205192521_AjoutDataAnnotation.cs  20200205194204_AjoutMaxImpression.Designer.cs  20200205194204_AjoutMaxImpression.cs  20200205194312_AjoutMaxImpressionRequired.Designer.cs  20200205194312_AjoutMaxImpressionRequired.cs  20200205202238_RemoveNomTableau.Designer.cs  20200205202238_RemoveNomTableau.cs  20200205202746_RemoveRequired.Designer.cs  20200205202746_RemoveRequired.cs  20200208174454_RefImageTableau.Designer.cs  20200208174454_RefImageTableau.cs  20200208174627_RefImageTableau2.Designer.cs  20200208174627_RefImageTableau2.cs  20200210033503_test.Designer.cs  20200210033503_test.cs  20200210193707_NomBaseImage.Designer.cs  20200210193707_NomBaseImage.cs  20200214203655_ImpressionEtPdf.Designer.cs  20200214203655_ImpressionEtPdf.cs  20200216202002_AjoutIdentity.Designer.cs  20200216202002_AjoutIdentity.cs  20200216204023_AjoutIdentity2.Designer.cs  20200216204023_AjoutIdentity2.cs  20200217184706_AjoutUtilisateur.Designer.cs  20200217184706_AjoutUtilisateur.cs  20200217185504_AjoutRoleUtilisateur.Designer.cs  20200217185504_AjoutRoleUtilisateur.cs  (+12 more)
TableauWeb/Model/: Dimension.cs  Finition.cs  ImageTableau.cs  Role.cs  Tableau.cs  Utilisateur.cs  UtilisateurRole.cs
TableauWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TableauWeb/Pages/Dimensions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TableauWeb/Pages/Finitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  readonlyTableauxContext.cs
TableauWeb/Pages/Images/: Create.cshtml  Create.cshtml.cs  CreateMasse.cshtml  CreateMasse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TableauWeb/Pages/Pdf/: Index.cshtml  Index.cshtml.cs  sqq.cshtml  sqq.cshtml.cs
TableauWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TableauWeb/Pages/Tableaux/: Create.cshtml  Create.cshtml.cs  End.cshtml  End.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
TableauWeb/Pages/Utilisateurs/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TableauWeb/Properties/: launchSettings.json
TableauWeb/Services/: BlobService.cs  FichierService.cs  NamesService.cs
TableauWeb/Views/: t.cshtml  t.cshtml.cs
TableauWeb/Views/Shared/: _Layout.cshtml
TableauWeb/Views/Tableaux/: Index.cshtml  Index.cshtml.cs
TableauWeb/wwwroot/Donnees/Pdf/: finitions.json
TableauWeb/wwwroot/Donnees/Script/: database.sql
TableauWeb/wwwroot/css/: main.css
TableauWeb/wwwroot/css/old/: site.css
