<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="icones\**" />
    <Compile Remove="wwwroot\Donnees\ImagesTableaux\**" />
    <Content Remove="Helper\**" />
    <Content Remove="icones\**" />
    <Content Remove="wwwroot\Donnees\ImagesTableaux\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="icones\**" />
    <EmbeddedResource Remove="wwwroot\Donnees\ImagesTableaux\**" />
    <None Remove="Helper\**" />
    <None Remove="icones\**" />
    <None Remove="wwwroot\Donnees\ImagesTableaux\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.1.21" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Donnees\Vignettes\" />
    <Folder Include="wwwroot\Donnees\Pdf\" />
    <Folder Include="wwwroot\Donnees\Script\" />
  </ItemGroup>



</Project>
